url=http://localhost:7080/login
urlCheckBoxes=http://localhost:7080/checkboxes
urlContextMenu=http://localhost:7080/context_menu
urlDragAndDrop= http://localhost:7080/drag_and_drop
urlDynamicControl= http://localhost:7080/dynamic_controls
urlDynamicContent=http://localhost:7080/dynamic_content
urlDynamicLoading=http://localhost:7080/dynamic_loading/2
urlFileDownload=http://localhost:7080/download
urlFileUpload=http://localhost:7080/upload
urlFloatingMenu= http://localhost:7080/floating_menu
urlInframe= http://localhost:7080/iframe
filePath=C:\\Users\\nkati\\OneDrive\\Desktop\\Test.rtf
username=tomsmith
password=SuperSecretPassword!
incUsername=TomSmith
incPassword=123Smith
browser=edge
pageLoadTime=20
implicitWait=20